NODE_ENV = template
APP_NAME = Russel Harbor
API_URL = 127.0.0.1:3000
PORT = 3000
URL_MONGO = "mongodb+srv://ouicikheira770:kheiraport@cluster0.byfqlnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = GTGh6rdP54GT76